# 10.객체 리터럴

## 10.1 객체란?

- 자바스크립트는 객체 기반의 프로그래밍 언어이며, 자바스크립트를 구성하는 거의 “모든 것”이 객체다. 원시 값을 제외한 나머지 값(함수, 배열, 정규 표현식 등)은 모두 객체다.
- 원시 값은 변경 불가능한 값이지만 객체는 변경 가능한 값이다.
- 객체는 0개 이상의 프로퍼티와 메서드로 구성된 집합.
  프로퍼티: 객체의 상태를 나타내는 값(data)
  메서드: 프로퍼티(상태 데이터)를 참조하고 조작할 수 있는 동작(behavior)

## 10.2 객체 리터럴에 의한 객체 생성

C++나 자바 같은 클래스 기반 객체지향 언어는 클래스를 사전에 정의하고 필요한 시점에 new 연산자와 함께 생성자를 호출하여 \*인스턴스를 생성하는 방식으로 객체를 생성한다.

\*인스턴스: 클래스에 의해 생성되어 메모리에 저장된 실체. 객체지향 프로그래밍에서 객체는 클래스와 인스턴스를 포함한 개념이다. 클래스는 인스턴스를 생성하기 위한 템플릿의 역할을 한다. 인스턴스는 객체가 메모리에 저장되어 실제로 존재하는 것에 초점을 맞춘 용어다.

**객체 생성 방법**

- 객체 리터럴
- Object 생성자 함수
- 생성자 함수
- Object.create 메서드
- 클래스(ES6)

## 10.3 프로퍼티

식별자 네이밍 규칙을 따르지 않는 이름에는 반드시 따옴표를 사용해야한다.

```jsx
var person = {
	'first-name': 'Lee',
	last-name: 'Kim' // SyntaxError~
}
```

문자열 또는 문자열로 평가할 수 있는 표현식을 사용해 프로퍼티 키를 동적으로 생성할 수도 있다. 이 경우에는 프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 한다.

```jsx
var obj = {};
var key = "hello";

obj[key] = "world"; // {hello: "world"}
```

프로퍼티 키에 문자열이나 심벌 값 외의 값을 사용하면 암묵적 타입 변환을 통해 문자열이 된다.

이미 존재하는 프로퍼티 키를 중복 선언하면 나중에 선언한 프로퍼티가 먼저 선언한 프로퍼티를 덮어쓴다.

## 10.4 메서드

프로퍼티 값이 함수일 경우 일반 함수와 구분하기 위해 메서드라 부른다.

```jsx
var circle = {
  radius: 5, //프로퍼티
  getDiameter: function () {
    //메서드
    return 2 * this.radius; //this는 circle을 가리킨다.
  },
};
```

## 10.5 프로퍼티 접근

**프로퍼티에 접근하는 방법**

- 마침표 표기법
- 대괄호 표기법 (대괄호 프로퍼티 접근 연산자 내부에 지정하는 프로퍼티 키는 반드시 따옴표로 감싼 문자열 이여야한다. 따옴표로 감싸지 않는 이름은 식별자로 해석한다.)

```jsx
var person = {
  name: "Lee",
};

console.log(person.name);
console.log(person["name"]);

console.log(person[name]); //ReferenceError: name is not defined

console.log(person.age); //undefined (객체에 존재하지 않는 프로퍼티에 접근하면 undefined를 반환한다.**)**
```

## 10.6 프로퍼티 값 갱신

```jsx
var person = {
  name: "Lee",
};
person.name = "Kim"; // {name: "Kim"}
```

## 10.7 프로퍼티 동적 생성

```jsx
var person = {
  name: "Lee",
};

person.age = 20; //{name:"Lee", age:20}
```

## 10.8 프로퍼티 삭제

```jsx
var person = {
	name: 'Lee'
}

person.age = 20;

delete person.age; //{name: "Lee"}

delete.person.address; //에러 발생X

```

## 10.9 ES6에서 추가된 객체 리터럴의 확장 기능

### 10.9.1 프로퍼티 축약 표현

```jsx
let x = 1,
  y = 2;

const obj = { x, y }; //{x:1, y:2}
```

### 10.9.2 계산된 프로퍼티 이름

```jsx
const prefix = "prop";
let i = 0;

const obj = {
  [`${prefix}-${++i}`]: i,
  [`${prefix}-${++i}`]: i,
  [`${prefix}-${++i}`]: i,
}; // {prop-1: 1, prop-2:2, prop-3: 3}
```

### 10.9.3 메서드 축약 표현

ES6 메서드 축약 표현으로 정의한 메서드는 프로퍼티에 할당한 함수와 다르게 동작한다.

```jsx
//ES5
var obj = {
  sayHi: function () {
    console.log("Hi! " + this.name);
  },
};

obj.sayHi(); //Hi! Lee

//ES6
const obj = {
  sayHi() {
    console.log("Hi! " + this.name);
  },
};

obj.sayHi(); //Hi! Lee
```
